
text , body{
    font-family: "K2D",sans-serif;
    background-color: #fff; /* For browsers that do not support gradients */
    font-weight: 300;
    color: #60a3b2;
  }
  p{
    font-weight: 200;
  }
  
/***************************** Login ********************************************/
.img_logo{

    margin-top: 10%;
    justify-content: center;
    width: 100%;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 0%;
    justify-content: space-around;
    flex-direction: row;
   /* margin: 10%;*/
    align-items: center;
    align-self: center;
    margin-bottom: 2px;
  }
  
  .btnLogin{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    width: 100%;
    height: 40px;
    background-image: linear-gradient(to right ,#7ab1d9 ,#a1c4fd , #7ab1d9);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
    color: white;
    font-size: 18px;
    margin-top: 20px;
  }
  .teal{
    color: #3880ff;
  }
  
  .btnLogin :hover{
    background-image: linear-gradient(to right, #50a7c2 , #b7f8db );
    animation-duration: 5000ms;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 7px 0 rgba(0, 0, 0, 0.19);
  }
  
  .loginColor{
    /* background-image: linear-gradient(to bottom, #c2deef , #fff ,#fff,#fff ,#8ebfe2);
    width: 100%; */
    height: 100vh;
  
  }
  form{
    padding: 20px;
  }
  .login-contact{
    overflow: hidden;
    position:absolute;
    text-align: center;
    flex-direction: row;
    bottom: 0;
    margin-left: 20%;
    font-size: small;
    justify-content: end;
  }

  .iconLang{
    width: 100%;
    text-align: center;
    bottom: 0 ;
    margin-bottom: 0;
    position: fixed;
  }
  .select-car{
    margin: '10px';
    padding: 10px 9px 10px ;
    position:'fixed'; 
    width:'95%';
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.19);
    background-color: #fdfcfb;
    background:#fdfcfb;
    font-weight: 300;
  }
  .button-left-detail{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 33%;
    border: 1px solid #3980ff;
    background-color: #3980ff;
    height: 35px;
    color: #fff;
  }
  
  .button-right-map{
    color: #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 33%;
    border: 1px solid #69ce2a;
    background-color: #69ce2a;
    height: 35px;
  }
  /******************************* Modal ***********************************************/
  .modal-head{
    height: 50px;
    background-color:#3980ff ;
    color: #000;
    text-align: center;
    justify-content: center;
    padding-top: 15px;
    color: #fff;
  }
  .modal-head-left{
      width: 50%;
      height: 50px;
      float: left;
  }
  .modal-head-right{
    width: 50%;
    height: 50px;
    float: right;
}
.modal-icon{
    top:0;
    padding-top: 0px;
    margin-top: 0px;
    text-align: center;
}
.modal-details{
    font-size: medium;
    padding: 30px;
}
.modal-footer{
    width: 100%;
    text-align: center;
    font-size: larger;
}
.modal-footer-left{
    width: 33.3%;
    float: left;
}
.modal-footer-center{
    width: 33.3%;
    float: left;
}
.modal-footer-right{
    width: 33.3%;
    float: right;
}
.closeNews-modal{
  position: fixed;
  margin: 5%;
  float: right;
  right: 0;
}
/***************************** home card ***********************************************************/
.button-card-detail{
  width: 50%;
  height: 100%;
  background-color: #84b9ee;
}
.button-card-map{
  width: 50%;
  height: 100%;
  background-color: #85e893;
}
.card-button{
  width: 100%;
  height: 5vh;
  color: #fff;
  overflow: hidden;
}
.type-button{
  width: 100%;
  padding-bottom: 10px;
  color: #3980ff;
}
.button-left{
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 33%;
  border: 1px solid #3980ff;
  background-color: #fff;
  height: 30px;
  color: #3980ff;
}

.button-center{
  color: #3980ff;
  width: 34%;
  border: 1px solid #3980ff;
  background-color: #fff;
  height: 30px;
}
.button-right{
  color: #3980ff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  width: 33%;
  border: 1px solid #3980ff;
  background-color: #fff;
  height: 30px;
}
.button-left:hover , .button-center:hover ,.button-right:hover{
  background-color: #3980ff;
  color: #fff;
}

/***************************  map page **************************************************************/
.map{
  width: 100%;
  height: 65vh;
  background-attachment: fixed;

  
}
.map-details{
  width: 100%;
  text-align: left;
  font-size: small;
  box-shadow: 5 4px 8px 10 rgba(0, 0, 0, 0.2), 10 2px 5px 10 rgba(0, 0, 0, 0.19);
  z-index: 1;
  overflow: scroll;
  
}
.map-detail{
  width: 100%;
  text-align: left;
  font-size: small;
  padding: 10px;
}
.map-head-center{
  text-align: center;
  justify-content: space-around;
  float: left;
  width: 70%;
  padding-left: 22%;
}
.map-head-right{
  width: 30%;
  float: right;
  text-align: right;
  padding-right: 20px;
}
.btn-select-icon{
  color: #3980ff;
  background-color: #3980ff;
  width: 100%;
  height: 35px;
  font-size: larger;
  border-radius: 5px;
  margin: 3px;
}
.btn-select-icon:hover , .btn-select-icon:visited{
  color: #4caf50 ;
  width: 100%;
  background-color: #4caf50 ;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.19);
}

.dateBox{
  /*border: 1px solid  gray;*/
 /* border-radius: 10%;*/
 background-color: #fff;
 border-top-left-radius: 5px;
 border-top-right-radius: 5px;
 border-bottom-left-radius: 5px;
 border-bottom-right-radius: 5px;
 margin-bottom: 1rem;
 display: flex;
 flex-direction: row;
 border: #cccccc 0.5px solid;
 width: 100%;
  margin-top: 10px;
}
.dateItem{
  width: 50%;
  text-align: right;
  padding-right: 10px;
  justify-content: center;
  align-self: right;
  color: #cccccc;
}
.dateLabel{
  align-items: center;
  text-align: left;
  padding-left: 10px;
  justify-content: center;
  width: 50%;
  align-self: center;
  color: gray;
}

/******************************* card *************************************************/
.chart-card{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.19);
  margin: 5px;
  border: #000 solid 0;
  padding: 10px;
}
.warning-card{
  background-color: #ebedee;
  background:linear-gradient(to left, #fdfbfb 0%,#fff 100% );
  color: #000;
  height: 10vh;
  
}
.warning-icon{
  width: 15%;
  color: 'yellow';
  float: left;
  padding: 0px;
  text-align: center;
  padding-top: 3%;
}
.warning-detail{
  width: 50%;
  float: left;
}
.warning-right{
  text-align: right;
  width: 30%;
  float: right;
  padding-right: 10px;
}
.warning-card .warning-right span{
  color: gray;
}